Package: pt2025.iosviet.co
Name: [iOSViet.Co] Play Together Mod Menu
Depends: mobilesubstrate
Description: Play Together Mod Menu by iOSViet.Co!
Maintainer: iOSViet.Co
Author: iOSViet.Co
Section: Tweaks
Homepage: https://iosviet.co/
Architecture: iphoneos-arm
Version: 1.0
Installed-Size: 43188
Filename: debs/pt2025.iosviet.co_1.0_iphoneos-arm.deb
Size: 6555096
MD5sum: 65419520b4b1477ff11309524dd11fde
SHA1: 679921059dd989225316dcb9ac5ef58a7fe42fe8
SHA256: f34a98a82cb07871fdcb7b092e8a770f0688cddd5ef08cdadf018fef5082f8a2

